TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 0 issues that require attention
--------------------------------------------------------------------------------
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'tf1_version/reinforce.py'
 outputting to 'tf2_version/reinforce.py'
--------------------------------------------------------------------------------

24:20: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
24:38: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
25:22: INFO: Renamed 'tf.variables_initializer' to 'tf.compat.v1.variables_initializer'
35:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

35:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
37:26: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
39:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

39:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
41:17: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
50:35: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
50:53: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
53:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

53:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
55:38: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
57:17: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
62:38: INFO: Changing labels arg of tf.nn.softmax_cross_entropy_with_logits to tf.stop_gradient(labels). Please check this transformation.

63:38: INFO: Added keywords to args of function 'tf.reduce_mean'
64:38: INFO: Added keywords to args of function 'tf.reduce_sum'
64:53: INFO: Added keywords to args of function 'tf.reduce_sum'
76:17: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

76:17: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
--------------------------------------------------------------------------------

