TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 3 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: tf1_version/train.py
--------------------------------------------------------------------------------
tf1_version/train.py:36:19: WARNING: tf.contrib.rnn.NASCell requires manual check. (Manual edit required) `tf.contrib.rnn.NASCell` has been migrated to `tfa.rnn.NASCell` in TensorFlow Addons. The API spec may have changed during the migration. Please see https://github.com/tensorflow/addons for more info.
tf1_version/train.py:36:19: WARNING: Using member tf.contrib.rnn.NASCell in deprecated module tf.contrib.rnn. (Manual edit required) tf.contrib.rnn.* has been deprecated, and widely used cells/functions will be moved to tensorflow/addons repository. Please check it there and file Github issues if necessary.
tf1_version/train.py:36:19: ERROR: Using member tf.contrib.rnn.NASCell in deprecated module tf.contrib. tf.contrib.rnn.NASCell cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'tf1_version/train.py'
 outputting to 'tf2_version/train.py'
--------------------------------------------------------------------------------

35:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

35:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
36:19: WARNING: tf.contrib.rnn.NASCell requires manual check. (Manual edit required) `tf.contrib.rnn.NASCell` has been migrated to `tfa.rnn.NASCell` in TensorFlow Addons. The API spec may have changed during the migration. Please see https://github.com/tensorflow/addons for more info.
36:19: WARNING: Using member tf.contrib.rnn.NASCell in deprecated module tf.contrib.rnn. (Manual edit required) tf.contrib.rnn.* has been deprecated, and widely used cells/functions will be moved to tensorflow/addons repository. Please check it there and file Github issues if necessary.
36:19: ERROR: Using member tf.contrib.rnn.NASCell in deprecated module tf.contrib. tf.contrib.rnn.NASCell cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
37:25: INFO: Renamed 'tf.nn.dynamic_rnn' to 'tf.compat.v1.nn.dynamic_rnn'
51:11: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
54:20: INFO: tf.train.exponential_decay requires manual check. To use learning rate decay schedules with TensorFlow 2.0, switch to the schedules in `tf.keras.optimizers.schedules`.

54:20: INFO: Renamed 'tf.train.exponential_decay' to 'tf.compat.v1.train.exponential_decay'
57:16: INFO: Renamed 'tf.train.RMSPropOptimizer' to 'tf.compat.v1.train.RMSPropOptimizer'
--------------------------------------------------------------------------------

